<doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lição 10, ex2</title>
</head>
<body>
    <svg viewBox="0 0 100 100" width="100%" height="100%" preserveAspectRatio="xMinYmin" x="0" y="0">
        <polyline points="1,1 90,1 90,99 1,99 1,1" style="fill:none; stroke:black; stroke-width:1"/>
        <polyline points="10,90 10,10 20,90 20,10" style="fill:none; stroke:black; stroke-width:2"/>
        <polyline points="40,10 30,10 30,50 40,50 30,50 30,90 40,90" style="fill:none; stroke:black; stroke-width:2"/>
        <polyline points="45,10 65,10 55,10 55,90" style="fill:none; stroke:black; stroke-width:2"/>
        <ellipse cx="75" cy="50" rx="10" ry="40" style="fill:red; stroke:black; stroke-width:2" />
    </svg>
</body>
</html>