<!doctype html>
<html lang="pt-BR">
<head>
    <title>Exercicio 16, questao 2</title>
    <meta charset="utf-8">
    <style>
        p:first-child{ display:block;   width:80px;   height:80px;   font-size:x-large;   margin:0px 0px 0px 0px;   overflow:visible;   border:2px solid red; }
        
        p+p{ display:block;   width:150px;   height:50px;   margin:-80px 0px 0px 200px;   overflow:hidden;   border:2px solid red; }
        
        p:nth-last-child(2){ display:block;   width:150px;   height:150px;   font-size:x-large;   margin:-50px 0px 0px 400px;   overflow:scroll;   border:2px solid red; }
        
        p:last-child{ width:150px;   height:150px;   display:block;   font-size:200%;   overflow:auto;   margin:-150px 0px 0px 600px;   border:2px solid red; } 
        
        p:last-child:hover{ width:150px;   height:150px;   margin:-150px 0px 0px 600px;   font-size:x-large;   border:2px solid red; }
        
        span{ color:red }
    </style>
</head>
<body>
    <div>
        <p>VISIBLE-OVERFLOW, ou seja, NO-OVERFLOW, who cares about overflow right?</p>
        <p>HIDDEN-OVERFLOW well I do because soon nothing is seen anymore!!! wtf you thinking saying nobody cares about overflow dude!</p>
        <p>SCROLL-OVERFLOW paragrafo da questao 3, um monte de conteudo pra encher linguiça e causar overflow, 
            oh my god heel yeah godammit johny johny cash in the money it's a crime</p>
        <p><span>MOUSE HERE</span> AUTO-OVERFLOW paragrafo da questao 3, um monte de conteudo pra encher linguiça e causar overflow, 
            oh my god heel yeah godammit johny johny cash in the money it's a crime</p>     
    </div>
</body>
</html>