1-   Descobri que posso usar esse link para criar uma paleta de cores personalizada com maior facilidade e uma 
     paleta que faça sentido. Há algumas personalizações diferentes do que o palleton.



2-   Descobri que posso usar esse link para criar uma paleta de cores personalizada com maior facilidade e uma 
     paleta que faça sentido, gostei mais do palleton que o adobe, por não barrar funcionalidades com pagamentos, 
     por ser mais personalizável e por ser possível compartilhar paletas prontas.