<!doctype html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="vetstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
</head>

<body>
    <section id="fixed">
        <div>
            <img src="head_logo_1.webp" alt="facebook logo">
            <img src="head_logo_2.webp" alt="instagram logo">
            <img src="head_logo_3.webp" alt="twitter logo">
            <img src="head_logo_4.webp" alt="youtube logo">
        </div>
        <h2>
            Vamos conversar por chat!
        </h2>
    </section>
    <section id="head">
        <div>
            <img id="logo"src="logo.svg" alt="shop logo">
        </div>
        <h1>
            Ponto Pet
        </h1>
        <h3>
            pet shop
        </h3>
        <div id="head_tab">
            <p class="tab_elem">
                Home
            </p>
            <p class="tab_elem">
                Quem Somos
            </p>
            <p class="tab_elem">
                Nossos serviços
            </p>
            <p class="tab_elem">
                Fale Conosco
            </p>
        </div>
    </section>
    <section id="doggos">
        <img src="doggos_back.png" alt="beautyful dog">
        <div>   
            <p>Nós sabemos que ele é da família.</p>
            <p>Sou um subtítulo. Clique aqui para editar. É fácil!</p>
        </div>  
    </section>
    <section id="advert">
        <p>Temos tudo o que seu pet precisa.</p>
        <p>Sou um subtítulo. Clique aqui para editar e contar aos seus clientes um pouco sobre você.</p>
        <div>
            <div>
                <div>
                    <img src="advert_logo_1.svg" alt="heart">
                </div>
                <h4>
                    Nossa História
                </h4>
                <p>
                    Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.
                </p>
                <div>
                    Veja mais >>
                </div>
            </div>
            <div>
                <div>
                    <img src="advert_logo_2.svg" alt="paw">
                </div>
                <h4>
                    O que fazemos?
                </h4>
                <p>
                    Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.
                </p>
                <div>
                    Veja mais >>
                </div>
            </div>
            <div>
                <div>
                    <img src="advert_logo_3.svg" alt="clock">
                </div>
                <h4>
                    Agende!
                </h4>
                <p>
                    Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.
                </p>
                <div>
                    Agende já >>
                </div>
            </div>
        </div>
    </section>
    <section id="cuties">
        <img src="cutties_img.png" alt="lots of happy cuties animals">
    </section>
    <footer>
        <div>
            <p>​​​Ponto Pet ​© 2016 | Orgulhosamente criado com Wix.com</p>
            <div>
                <img src="head_logo_1.webp" alt="facebook logo">
                <img src="head_logo_2.webp" alt="instagram logo">
                <img src="head_logo_3.webp" alt="twitter logo">
                <img src="head_logo_4.webp" alt="youtube logo">
            </div>
        </div>
        <div>
            <address>(11) 3456-7890 | (11) 3456-7890</address>
            <a href="">info@meusite.com</a>
            <address>Av. Bernardino de Campos, 98 • São Paulo</address>
        </div>
    </footer>
</body>

</html>