<!doctype html>
<html>
<head>
    <title>Sua Escolha</title>
    <meta charset = "UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <style>
        @font-face{font-family:"september";   src:url("september.woff2")   format('woff2');}

        html, body{height:100%;   width:100%;}

        #whole{display:block;   height:98%;   width:98%;   border-color:black;   border-radius:5%;  
        background:linear-gradient(180deg, rgba(23, 147, 217, 0.08) 0%, rgba(23, 170, 217, 0.37) 100%);}

        h1{font-family:'Frijole',cursive;   font-size:300%;   font-stretch:ultra-expanded;}
        
        a:hover{color:red;   cursor:default;}
        a:focus{color:purple;}
        a:visited{color:yellow;}
        a:active{color:springgreen;}

        ul{list-style-position:inside;   padding-left:50px;   margin-top:100px; margin-bottom:150px;   list-style-type:none;}

        * li{font-size:200%;   font-stretch:ultra-expanded;   font-family:september;   background-size:100px 100px;   
        background-repeat:no-repeat;   background-position:0 0;   padding-left:100px;   margin-top:100px;   margin-bottom:150px;
        background-image:url(https://static10.tgstat.ru/channels/_0/a8/a8f8e633dda8826dca1c6b703c5c4504.jpg);}

        #list2 li{background-image:url(https://i.ytimg.com/vi/ZjeciZ6f7BE/hqdefault.jpg);}

        #list3 li{background-image:url(https://cdn.pensador.com/img/authors/so/cr/socrates-l.jpg);}
        
        #list1{display:block;   height:70%;   width:25%;   position: absolute;   top:0%;   left:10%;   text-align:center;}
        
        #list2{display:block;   height:70%;   width:25%;   position: absolute;   top:0%;   left:37%;   text-align:center;}
        
        #list3{display:block;   height:70%;   width:25%;   position: absolute;   top:0%;   left:65%;   text-align:center;}
    </style>
</head>
<body>
    <div id="whole">
        <div id="list1">
            <h1>Sou pessimista</h1>
            <ul>
                <li><a href="https://g1.globo.com/">SO WHAAAT</a></li>
                <li><a href="https://www.cnnbrasil.com.br/">WHO CARES</a></li>
            </ul>
        </div>
        <div id="list2">
            <h1>Sou curioso</h1>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Quantum_field_theory">YES?! YES?! YESSS!!!</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Dark_matter">OMG WTF NEED 2 KNOW</a></li>
            </ul>
        </div>
        <div id="list3">
            <h1>Não sei de nada</h1>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Socrates">nessa vida eu só sei</a></li>
                <li><a href="https://theuselessweb.com/">de que nadinha sei</a></li>
            </ul>
        </div>
    </div>
</body>
</html>