<!doctype html>
<html>

<head>
    <title>Wrap usage</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("wrap.png");
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .inside {
            display: flex;
            flex: none;
            justify-content: flex-start;
            border-style: solid;
            border-color: #ACB9C7;
            border-width: 0.2em;
            border-radius: 2em 2em;
            background-color: white;
            width: 12em;
            height: 12em;
            padding: 1em 1em 1em 1em;
            margin: 1em 1em 1em 1em;
        }

        .inside>* {
            display: flex;
            flex: none;
            height: 2em;
            width: 2em;
            border-style: double;
            border-color: rgb(100, 99, 99);
            border-width: 0.2em;
            border-radius: 5px 5px;
            background-color: hsl(0, 0%, 16%);
            align-items: center;
            justify-content: center;
            color: white;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            margin: 1%;
        }

        .hidden_class {
            color: white;
            background-color: white;
            border-color: white;
        }

        .border_class {
            align-self: flex-end;
        }

        .center_class {
            align-self: center;
        }

        .inside:nth-of-type(1) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 15em;
        }

        .inside:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 15em;
        }

        .inside:nth-of-type(3) {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 16em;
            height: 8em;
        }

        .inside:nth-of-type(4) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 28em;
            width: 12em;
        }

        .inside:nth-of-type(5) {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            width: 12em;
            height: 13em;
        }

        .inside:nth-of-type(6)>:nth-child(2) {
            align-self: stretch;
            height: 7.5em;
        }

        .inside:nth-of-type(6)>:nth-child(3) {
            align-self: flex-end;
            height: 4em;
            width: 2em;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inside">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
        <div class="inside">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>11</div>
        </div>
        <div class="inside">
            <div>1</div>
            <div class="border_class">2</div>
            <div>3</div>
            <div class="border_class">4</div>
        </div>
        <div class="inside">
            <div>1</div>
            <div class="center_class">2</div>
            <div class="border_class">3</div>
            <div class="border_class">4</div>
            <div class="border_class">5</div>
            <div class="center_class">6</div>
            <div>7</div>
        </div>
        <div class="inside">
            <div>1</div>
            <div class="hidden_class">2</div>
            <div>3</div>
            <div class="hidden_class">4</div>
            <div>5</div>
            <div class="hidden_class">6</div>
            <div>7</div>
            <div class="hidden_class">8</div>
            <div>9</div>
        </div>
        <div class="inside">
            <div class="center_class">1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>

</html>