<!doctype html>
<html>
<head>
    <title>Oregon, viaje!</title>
    <meta charset = "UTF-8">
    <style>
        body{background-image:url("https://i.pinimg.com/736x/33/0c/1b/330c1bfea60d85b914a22276981fd34d.jpg");}
        
        #choice{font-size:250%;   display:block;   width:100%;   height:100%;   color:white;   border-radius:1em;
        background:linear-gradient(180deg, rgba(78, 216, 225, 0.53) 0%, rgba(199, 226, 228, 0.106) 98.24%, rgba(149, 224, 227, 0.85) 100%);}

        h1{font-size:700%;   font-weight:700;    font-family:'Brush Script MT', cursive;    text-align:center;    color:white;}

        h2{font-size:130%;   font-weight:50;    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, cursive;    text-align:center;}

        #span_1{display:inline-block;   margin-left:2%;}
        #span_1:hover{display:inline-block;   margin-left:2%;   text-decoration-line:underline;   font-weight:bolder;}

        #span_2{display:inline-block;   margin-left:10%;}
        #span_2:hover{display:inline-block;   margin-left:10%;   text-decoration-line:underline;   font-weight:bolder;}

        #span_3{display:inline-block;   margin-left:15%;}
        #span_3:hover{ display:inline-block;   margin-left:15%;   text-decoration-line:underline;   font-weight:bolder;}

        #span_4{display:inline-block;   margin-left:20%;}
        #span_4:hover{display:inline-block;   margin-left:20%;   text-decoration-line:underline;   font-weight:bolder;}

        #arab{display:block;   position:absolute;   bottom:5%;   right:5%;   color:white;   font-size:200%;   font-weight:200;   
        writing-mode:vertical-rl;}
    </style>
</head>
<body>
    <h1>Oregon Travels</h1>
    <div id="choice">  
        <h2>Meet our best destinations</h2>
        <form>
            <p><span id=span_1>Andromeda Galaxy</span><span id=span_2>Betelgeuse</span><span id=span_3>Sagittarius A</span><span id=span_4>Alpha Centauri</span></p>
        </form>
    </div>
    <div id=arab>
        <p>JUST TRAVEL!</p>
    </div>
</body>
</html> 