<!doctype html>
<html>
<head>
    <title>Lesson 10, canvas</title>
    <meta charset="UTF-8">
</head>
<body>
    <canvas id="canvas_id" height="1000" width="1000" style="background-color:#000000;"></canvas>
    <script>
        var canvas_var = document.getElementById('canvas_id');
        var canvas_var_ladder = document.getElementById('canvas_id');
        var ctx_ladder = canvas_var.getContext('2d');
        var ctx_lines = canvas_var_ladder.getContext('2d');
        
        ctx_ladder.fillStyle = "#ffffff";
        ctx_ladder.strokeStyle = "#ffffff";   
        ctx_ladder.beginPath();
        
        ctx_ladder.moveTo(400,500);
        ctx_ladder.lineTo(500,400);
        ctx_ladder.lineTo(600,500);
        ctx_ladder.lineTo(500,600);
        ctx_ladder.fill();

        ctx_ladder.moveTo(800,900);
        ctx_ladder.lineTo(800,800);
        ctx_ladder.lineTo(700,800);
        ctx_ladder.lineTo(700,700);
        ctx_ladder.lineTo(600,700);
        ctx_ladder.lineTo(600,600);
        ctx_ladder.lineTo(500,600);
        ctx_ladder.lineTo(800,900);
        ctx_ladder.fill();

        ctx_ladder.moveTo(500,600);
        ctx_ladder.lineTo(400,600);
        ctx_ladder.lineTo(400,700);
        ctx_ladder.lineTo(300,700);
        ctx_ladder.lineTo(300,800);
        ctx_ladder.lineTo(200,800);
        ctx_ladder.lineTo(200,900);
        ctx_ladder.fill();

        ctx_ladder.moveTo(500,400);
        ctx_ladder.lineTo(600,400);
        ctx_ladder.lineTo(600,300);
        ctx_ladder.lineTo(700,300);
        ctx_ladder.lineTo(700,200);
        ctx_ladder.lineTo(800,200);
        ctx_ladder.lineTo(800,100);
        ctx_ladder.fill();

        ctx_ladder.moveTo(500,400);
        ctx_ladder.lineTo(400,400);
        ctx_ladder.lineTo(400,300);
        ctx_ladder.lineTo(300,300);
        ctx_ladder.lineTo(300,200);
        ctx_ladder.lineTo(200,200);
        ctx_ladder.lineTo(200,100);
        ctx_ladder.fill();

        ctx_ladder.moveTo(500,262);
        ctx_ladder.lineTo(450,350);
        ctx_ladder.lineTo(550,350);
        ctx_ladder.fill();

        ctx_ladder.moveTo(500,739);
        ctx_ladder.lineTo(450,650);
        ctx_ladder.lineTo(550,650);
        ctx_ladder.fill();

        ctx_ladder.closePath();

        ctx_lines.beginPath();
        ctx_lines.lineWidth = 20;
        ctx_lines.strokeStyle = "#ffffff";
        
        ctx_lines.moveTo(645,505);
        ctx_lines.lineTo(800,270);
        ctx_lines.lineTo(800,720);
        ctx_lines.lineTo(645,495);
        ctx_lines.stroke();

        ctx_lines.moveTo(355,505);
        ctx_lines.lineTo(200,270);
        ctx_lines.lineTo(200,720);
        ctx_lines.lineTo(355,495);
        ctx_lines.stroke();

        ctx_lines.moveTo(505,255);
        ctx_lines.lineTo(270,100);
        ctx_lines.lineTo(720,100);
        ctx_lines.lineTo(495,255);
        ctx_lines.stroke();

        ctx_lines.moveTo(505,745);
        ctx_lines.lineTo(270,900);
        ctx_lines.lineTo(720,900);
        ctx_lines.lineTo(495,745);
        ctx_lines.stroke();

        ctx_lines.closePath();
    </script>
</body>
</html>