<!doctype html>
<html>
<head>
    <title>Cópia Site Brigadeiro</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<body>
    <div id="blank"></div>
    <div id="fixed">
        <p>Home</p>
        <p>Sobre</p>
        <p>Nossos Sabores</p>
        <p>Quem Faz</p>
        <p>Galeria</p>
        <p>Contato</p>
    </div>
    <div id="logo_space">
        <h1>Paraíso</h1>
        <h2>BRIGADEIROS</h2>
        <img src="logo_white.svg">
    </div>
    <section>
        <h3>
            COM CHOCOLATE</br> E COM AFETO
        </h3>
        <article>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em 
                "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo 
                e trocar fontes. Sinta-se à vontade para arrastar e soltar em qualquer lugar em sua página.
                 Sou um ótimo lugar para você contar sua história e permitir que seus clientes saibam um 
                 pouco mais sobre você.
            </p>

            <p>Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode 
                usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os 
                serviços prestados por você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu 
                negócio e o que o torna diferente de seus concorrentes. Faça com que sua empresa se destaque e 
                mostre quem você é. Dica: Adicione a sua própria imagem clicando duas vezes sobre a imagem e 
                clicando em Trocar Imagem.
            </p>
        </article>
    </section>
    <section>
        <h3>
            NOSSOS SABORES
        </h3>
        <img src="logo_pink.svg">
        <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! 
            Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu 
            próprio conteúdo e trocar fontes.
        </p>
        <img src="truffles.png">
    </section>
    <section>
        <div>
            <h3>
                CONHEÇA QUEM FAZ
            </h3>
            <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta 
                clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio 
                conteúdo e trocar fontes. Sinta-se à vontade para arrastar e soltar em qualquer lugar em sua 
                página. Sou um ótimo lugar para você contar sua história e permitir que seus clientes saibam 
                mais sobre você.
            </p>
            <p>
                Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços.
                Você pode usar esse espaço para entrar em detalhes sobre a sua empresa.
            </p>
        </div>
        <div>
            <img src="woman.webp">
        </div>
    </section>
    <div id="last_image_id">
        <img src="last_image.png">
    </div>
    <footer>
        <div>
            <h4>
                ESPERAMOS</br> SEU CONTATO
            </h4>
            <address>
                (11) 3456.7890 </br>
                Av. Bernardino de Campos, 98</br>
                São Paulo/SP
            </address>
            <div>
                <div>
                    <img src="social_logo_1.webp">
                    <img src="social_logo_2.webp">
                    <img src="social_logo_3.webp">
                    <img src="social_logo_4.webp">
                </div>
            </div>
        </div>
        <div>
            <div class="input">
                Nome
            </div>
            <div class="input">
                Email
            </div>
            <div class="input">
                Telefone
            </div>
            <div id="input_last" class="input">
                Digite sua mensagem aqui...
            </div>
            <div id="input_button" class="input">
                Enviar
            </div>
        </div>
    </footer>
    <div id="end">
        © 2023 por Paraíso Brigadeiros. Orgulhosamente criado com Wix.com
    </div>
</body>
</html>