body {
    margin: 0px;
    background-image: url("background.png");
    background-size: 100% 85%;
    background-attachment: fixed;
    background-position: 0px 125px;
}

* {
    font-family: sans-serif;
    color: white;
}
/*==========================HEAD=============================== */
#blank {
    display: block;
    position: fixed;
    background-color: white;
    height: 70px;
    width: 100%;
}

#fixed {
    position: fixed;
    display: flex;
    margin-top: 70px;
    width: 100%;
    height: 55px;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 46, 38);
    color: white;
}

#fixed>p {
    padding-left: 2.4%;
    padding-right: 2.4%;
    font-size: 15px;
}

/*==========================LOGO-SPACE=============================== */
#logo_space {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    color: white;
}

h1 {
    font-family: 'cookie', cursive;
    font-style: italic;
    font-size: 172px;
    padding-top: 17%;
    text-justify: center;
    text-align: center;
}

h2 {
    letter-spacing: 8px;
    font-size: 22px;
    margin-top: -130px;

}

#logo_space>img {
    margin-top: -12px;
    padding-bottom: 300px;
}

/*===========================ABOUT=================================== */
section:nth-of-type(1) {
    display: flex;
    padding: 100px 10%;
    background-image: url(about_background.png);
    background-repeat: repeat;
    background-size: 100px 100px;
    background-attachment: fixed;
}

section:nth-of-type(1)>h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-justify: distribute;
    width: 280%;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.5px; 
}

section:nth-of-type(1)>article {
    font-size: 15px;
    line-height: 21px;
    padding-right: 9%;
}

/*===========================PRODUCTS================================= */
section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 24%;
    background-color: white;
}

section:nth-of-type(2)>h3 {
    color: rgb(54, 46, 38);
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

section:nth-of-type(2)>img:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 165px;
    height: 50px;
}

section:nth-of-type(2)>p {
    color: rgb(96, 94, 94);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 21px;
    font-size: 15px;
}

/*===========================OWNER==================================== */
section:nth-of-type(3) {
    display: flex;
    padding: 100px 16%;
    background-image: url(woman_background.png);
    background-size: contain;
    background-repeat: repeat-x;
    background-attachment: fixed;
}

section:nth-of-type(3)>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items:stretch;
    padding: 30px 30px;
}

section:nth-of-type(3)>div:nth-of-type(1)>h3 {
    font-size: 28px;
    letter-spacing: 1.4px;
    font-weight: 600;
}

section:nth-of-type(3)>div:nth-of-type(1)>p {
    font-size: 15px;
    line-height: 23px;
    font-weight: 500;
}

#last_image_id {
    width: 100%;
}
/*===========================FOOTER==================================== */
footer {
    display: flex;
    padding: 100px 20% 20px;
    background-color: rgb(54, 46, 38);
}

footer>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin-left: -50px;
}

footer>div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-left: 35px;
    width: 135%;
}

footer h4 {
    font-size: 28px;
    letter-spacing: 1.4px;
    padding-left: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: auto;
}

footer address {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    text-align: center;
    line-height: 21px;
    margin-top: -10px;
}

footer>div:nth-of-type(1)>div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 35px;
}

.input {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 7px;
    height: 30px;
    font-size: 14px;
    background-color: rgb(81, 69, 57);
}

#input_last {
    padding-bottom: 90px;
}

#input_button {
    width: 70px;
    margin-left: auto;
    padding-left: 25px;
    background: linear-gradient(180deg, #8C7E73 41.15%, #514539 41.16%);
}

#end {
    text-align: center;
    text-justify: distribute;
    color: rgb(144, 133, 123);
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 75px;
    border-top: 1px rgb(144, 133, 123) solid;
    background-color: rgb(54, 46, 38);
}
