<!doctype html>
<html>

<head>
    <title>Neto, techie-head</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'ginger';
            src: url('simplifica.woff') format('woff');
        }

        @font-face {
            font-family: 'simplifica';
            src: url('simplifica.woff') format('woff');
        }

        @font-face {
            font-family: 'rosalia';
            src: url('rosalia.woff') format('woff');
        }

        html {
            background-image: url(handshake.png);
            background-repeat: no-repeat;
            background-color: whitesmoke;
            background-size: 100% 15%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 5% 10% 5% 10%;
            background-color: rgba(227, 228, 172, 0);
        }

        h1 {
            display: flex;
            justify-items: space-around;
            align-items: space-around;
            background-color: hsla(0, 0%, 100%, 0.4);
            height: 25em;
        }

        #pic {
            display: flex;
            align-self: center;
            justify-self: center;
            width: 180%;
            height: 15em;
        }

        #picdiv {
            align-items: center;
            justify-items: center;
            padding-top: 9%;
            padding-left: 5%;
        }

        #git {
            height: 32px;
            width: 32px;
        }

        h1>section {
            font-weight: 500;
            font-size: large;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-left: 20%;
        }

        #nam {
            font-family: 'rosalia';
            font-weight: 700;
            font-size: 400%;
            display: flex;
            justify-items: center; 
            letter-spacing: 5px;        
        }

        #age {
            font-family: 'simplifica';
            font-size: 200%;
            font-weight: 600;
        }

        #occ {
            font-family: 'simplifica';
            font-size: 200%;
            font-weight: 600;
        }

        #gitlink {
            font-family: 'simplifica';
            font-size: 210%;
            line-height: 36px;
            text-align: center;
            vertical-align: middle;
            font-weight: 600;
        }

        .par {
            font-family: 'ginger';
            font-size: 200%;
            font-weight: 600;
            justify-items: center;
        }

        body>section {
            display: flex;
            align-content: space-around;
            justify-content: space-between;
            margin: 0.5%;
        }

        .headL,
        .headR {
            color: hsla(177, 6%, 7%, 1);
            font-size: 400%;
            font-family: 'simplifica';
            display: flex;
            align-items: flex-start;
            align-content: space-evenly;
            text-align: center;
            justify-content: flex-start;
            width: 60%;
            max-height: 20em;
            padding-left: 0.5em;
        }

        .contL,
        .contR {
            font-family: 'ginger';
            font-size: 210%;
            letter-spacing: 2px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            text-align: space-around;
            justify-content: space-around;
            width: 60%;
            height: 15em;
        }

        body>section>div>div {
            display: flex;
            align-content: space-around;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex: 0 0 none;
            width: 30%;
        }

        #list {
            list-style: none;
            line-height: 1.5;
        }

        #list>ul li {
            list-style: none;
        }

        #list>ul li:before {
            content: ".";
            font-size: 50pt;
            line-height: 0px;
        }

        .headL {
            background-color: hsla(177, 8%, 49%, 48%);
        }

        .headR {
            background-color: hsla(177, 77%, 53%, 37%);
            width: 70%;
        }

        .contR {
            background-color: hsla(177, 7%, 76%, 0.48);
            width: 100%;
        }

        .contL {
            background-color: hsla(177, 76%, 82%, 28%);
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>
        <div id="picdiv">
            <img id="pic" src="pic_test.png" alt="Author Photo">
        </div>
        <section>
            <div id="nam">José Carlos Neto</div>
            <div id="age">24 years old, aspiring developer</div>
            <div id="occ">Currently studying web development on Alpha EdTech</div>
            <div id="gitlink">
                <img id="git" src="git.png" alt="Github logo"><a
                href="https://github.com/Jo-Neto/licoes_trilha_Front-end">check my progress</a>
            </div>
            <div class= "par" id="p1">Technology was always something that amazed me, I love automation, nanotechnology, human
                progress and
                how it can affect our lives, both good or bad,
                but when I got into coding, I knew this was it for my day to day life
            </div>
            <div class= "par" id="p2">I love learning, gaming, smart-talks, weightlifting, and healthy lifestyle. I have an ambition
                of
                understanding low level computation and quantum physics.
            </div>
        </section>
    </h1>

    <section>
        <div class="headL">
            KNOW-ABOUTS
        </div>
        <div class="contR">
            <div>English fluency</div>
            <div>C language</div>
            <div>basic C++ for hobbies and personal projects</div>
            <div>MQL5 scripting language</div>
            <div>game-modding scripting languages</div>
        </div>
    </section>

    <section>
        <div class="contL">
            <div id="list">
                <ul>JOBS:
                    <li>camp counselor</li>
                    <li>waiter</li>
                    <li>family business helping hand</li>
                </ul>
            </div>
            <div>
                <div>
                    Unfinished Physics Degree
                </div>
                <div>
                    High School on "IEPS" institution
                </div>
            </div>
        </div>
        <div class="headR">
            PAST ACTIVITIES<br /> AND<br /> EXPERIENCE
        </div>
    </section>

    <section>
        <div class="headL">
            BEST SKILLS
        </div>
        <div class="contR">
            <div>fast adapting and resillient</div>
            <div>open-minded and neutral judging</div>
            <div>efficient learning</div>
            <div>diverse knowledge</div>
            <div>self-knowledge</div>
        </div>
    </section>

    <section>
        <div class="contL">
            <div>impatient and needs mental stimulation</div>
            <div>headstrong</div>
            <div>occasional perfectionist</div>
            <div>sporadically bad-sleeper</div>
            <div>coffe and music addict</div>
        </div>
        <div class="headR">
            WEAK SKILLS
        </div>
    </section>
</body>

</html>