<!doctype html><html>
<head>
    <title>Exercicio 12, questão 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ex_12_external.css">
    <style>
        #my_id{
            color:rgb(0, 0, 253);
            font-size: 200%;
            text-align: center;
        }
   </style>
</head>

<body>
    <p style="background-color:rgb(235, 145, 10);font-size: 200%;text-align: center;">background and amplification by using inline css usage</p><br/><br/><br/>
    <p id="my_id">colored and amplified by using internal css usage</p><br/><br/><br/>
    <p class="my_class">boxed and amplified by external css usage</p>
</body>
</html>