<!doctype html>
<html>
<head>
    <title>exercicio 18, questoes 1 e 2</title>
    <meta charset="UTF-8">
    <style>
        #div{ display:inline-block;   background-color:rgba(255, 0, 0, 0.172);   text-align:center;   font-size:200%;   font-weight:400;   width:10em;   height:10em;   
        border-top:10px ridge rgb(255, 0, 0, 1);   border-bottom: 5px dashed rgb(153, 0, 184);   border-right:10px dotted rgb(255, 0, 0, 1); 
        border-left: 7px solid rgb(153, 0, 174);   border-radius: 10% 17%;   border-bottom-left-radius: 5% 5%; }
        
        #one{ background-color:rgb(0, 5, 255); }
        
        #two{ background-color:rgba(4, 0, 255, 0.248); color:rgb(0, 5, 255); }
        
        #three{ background-image:linear-gradient(90deg, rgb(255, 0, 0) 10%, rgb(0, 17, 255) 99.999999999%);   color:white; }
        
        #four{ background-image:url(ex_18_Q1_file1.jpg);   background-size:cover;   background-repeat: no-repeat;   color:rgb(255, 0, 247);   font-weight:1000; }
        
        #five{ background-image:url(ex_18_Q1_file2.jpg);   background-size:contain;   color:rgb(255, 0, 247);   font-weight:1000; }
    </style>
</head> 
<body>
    <div id="div">
        <p id="one">solid background</p>
        <p id="two">this background is really transparent</p>
        <p id="three">from hot to cold</p>
        <p id="four">I'm on top of an image</p>
        <p id="five">I'm on top of several images!!</p>
    </div>
</body>
</html>