<!doctype html>
<html lang="en-US">
<head>
    <!--não foi utilizada um arquivo .css externo para facilitar o envio do exercicio-->
    <title>Lição 14, exercicio 2</title>
    <meta charset= "UTF-8">
    <style>
        p { font-size: 200%;    font-weight: bolder; }
        p[lang="pt-BR"] { color: orangered; }
        .p_class:nth-last-of-type(2n)::before { content:"pseudo-class and pseudo-element";    font-style:italic;    font-size:small; }
        body > p + #p_id{ font-style:italic; }
    </style>
</head>
<body>
    <p lang="pt-BR">paragrafo com atributo "lang"</p>
    <p class="p_class">CLASS user paragraph</p>
    <p id="p_id">ID user paragraph</p>
</body>
</html>